<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="dot"></div>
    </div>
  </div>


  <style>
    html {
      background: #426175 url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: center right;
    }

    .hour-hand {
      height: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow:  0 5px 5px #333;
    }
    
    .min-hand {
      height: 5px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow:  0 5px 5px #333;
    }

    .second-hand {
      height: 3px;
      background-color: red;
      border-radius: 3px;
      box-shadow:  0 3px 3px #333;
    }

    .dot {
      margin: auto;
      position: absolute;
      top: 10px;right: 0;bottom: 0;left: 0;
      width: 15px;
      height: 15px;
      border-radius: 15px;
      background-color: #7b8ea5;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    let intervaler = window.setInterval(rotateHand, 1000);

    // 先执行一次
    rotateHand();

    function rotateHand() {
      const seconds = new Date().getSeconds();
      const minutes = new Date().getMinutes();
      const hours = new Date().getHours();

      secondHand.style.transform = `rotate(${90 + seconds * 360 / 60}deg)`;
      minuteHand.style.transform = `rotate(${90 + minutes * 360 / 60}deg)`;
      hourHand.style.transform = `rotate(${90 + hours * 360 / 12 + (minutes / 12 / 60) * 360}deg)`;
    }
  </script>
</body>

</html>